# Popup-Memo

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
popupMemo/: build.gradle  crashlytics.properties  proguard-rules.pro
popupMemo/src/main/: AndroidManifest.xml
popupMemo/src/main/assets/: crashlytics-build.properties
popupMemo/src/main/java/pe/kmh/popupmemo/: NoteEdit.java  NoteMain.java  NotesDbAdapter.java  PopupActivity.java  PopupReceiver.java  PopupScreen.java  PopupService.java  PreferenceScreen.java
popupMemo/src/main/res/layout/: fragment_ad.xml  notes_edit.xml  notes_list.xml  notes_row.xml  placeholder.xml  popupscreen.xml
popupMemo/src/main/res/menu/: context_main.xml  edit.xml  main.xml
popupMemo/src/main/res/values/: Color.xml  arrays.xml  strings.xml
popupMemo/src/main/res/values-ko/: strings.xml
popupMemo/src/main/res/xml/: preference.xml
