<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/setting_title">

    <PreferenceCategory android:title="@string/memosetting_title">
        <ListPreference
            android:id="@+id/colorSettings"
            android:dialogTitle="@string/colorsetting_title"
            android:defaultValue="#ffff99"
            android:entries="@array/color"
            android:entryValues="@array/color_values"
            android:key="color"
            android:summary="@string/colorsetting_summary"
            android:title="@string/colorsetting_title"/>
    </PreferenceCategory>

    <Preference
        android:key="Info"
        android:title="Popup Memo" />
</PreferenceScreen>